{
  "name": "@guillaumemmm/tsembroidery",
  "version": "1.0.4",
  "description": "Typescript function for converting embroidery file formats.",
  "type": "module",
  "files": [
    "/dist"
  ],
  "scripts": {
    "build": "tsup ./src/index.ts"
  },
  "author": "guillaumemmm",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GuillaumeMMM/tsembroidery.git"
  },
  "license": "MIT",
  "devDependencies": {
    "@opencode/cli": "2.0.14",
    "tsup": "^8.5.1",
    "typescript": "7.0.2"
  }
}
