{
  "name": "@guillaumemmm/tsembroidery",
  "version": "1.0.0",
  "description": "Typescript function for converting embroidery file formats.",
  "type": "module",
  "files": [
    "/dist"
  ],
  "scripts": {
    "build": "tsc"
  },
  "author": "guillaumemmm",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.7.2"
  },
  "dependencies": {}
}
